ÀÄdat-abc
   ÀÄMAIN  1/324  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/104  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/56  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/56  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/136  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/57  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/57  Ram=2
      ³     ÃÄlcd_send_nibble  0/56  Ram=1
      ³     ÀÄlcd_send_nibble  0/56  Ram=1
      ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/136  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/136  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/136  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/136  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_768  0/88  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@GET_TICKS_1  0/76  Ram=1
      ÃÄ@GET_TICKS_1  0/76  Ram=1
      ÃÄGetTickDifference  0/24  Ram=8
      ÃÄds1820_read  0/316  Ram=13
      ³  ÃÄonewire_reset  0/25  Ram=1
      ³  ³  ÃÄ@delay_us1  0/17  Ram=1
      ³  ³  ÀÄ@delay_us1  0/17  Ram=1
      ³  ÃÄonewire_write  0/32  Ram=2
      ³  ÃÄonewire_write  0/32  Ram=2
      ³  ÃÄonewire_read  0/37  Ram=2
      ³  ÃÄonewire_reset  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄonewire_write  0/32  Ram=2
      ³  ÃÄonewire_write  0/32  Ram=2
      ³  ÃÄonewire_read  0/37  Ram=2
      ³  ÃÄonewire_read  0/37  Ram=2
      ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ÃÄ@DIVFF  (Inline)  Ram=14
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄdisplay  1/361  Ram=1
      ³  ÃÄcheck_temp  0/158  Ram=0
      ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ³  ÀÄ@FLT  (Inline)  Ram=10
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_756  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_756  (Inline)  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN7_756  (Inline)  Ram=5
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_L32D_756FPFPF  0/197  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@PRINTF_L32D_768FPFPF  0/197  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@GETCH_1_  0/38  Ram=1
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÃÄdisplay  1/361  Ram=1
      ³  ÀÄ*
      ÃÄcheck_temp  0/158  Ram=0
      ³  ÀÄ*
      ÀÄdisplay  1/361  Ram=1
         ÀÄ*
